<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.serena</groupId>
        <artifactId>air-plugin-build-parent</artifactId>
        <version>CURRENT</version>
        <relativePath>../air-plugin-build-script/pom.xml</relativePath>
    </parent>

	<artifactId>DockerCompose</artifactId>
	<packaging>pom</packaging>
	<name>Docker Compose</name>
    <description>A plugin for interactive with the docker-compose executable and service files</description>
    <version>1.0</version>

    <properties>
        <air.plugin.build.parent.absolute.path>${basedir}/../air-plugin-build-parent</air.plugin.build.parent.absolute.path>
        <!-- this is the minimum version of DA your plugin is "supported" on -->
        <mininum.server.version.needed>6.2</mininum.server.version.needed>
        <!-- change this when you create a new version of your plugin -->
        <plugin.major.version>8</plugin.major.version>
        <plugin.build.version>dev</plugin.build.version>
    </properties>

    <repositories>
        <repository>
            <id>local-repository</id>
            <url>file://../mavenBuildConfig/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- These dependencies are used by the ExampleRESTHelper class. -->
        <!-- If you set scope to "runtime" the dependencies will be copied into your plugins's zip file. -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.26</version>
            <scope>runtime</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>com.serena</groupId>
            <artifactId>uDeployRestClient</artifactId>
            <version>CURRENT</version>
        </dependency>
        <dependency>
            <groupId>com.serena</groupId>
            <artifactId>commons-util</artifactId>
            <version>CURRENT</version>
        </dependency>
        -->
        <!-- These dependencies are required for the Serena helper classes and build process. -->
        <dependency>
            <groupId>com.serena</groupId>
            <artifactId>air-plugin-ant-tasks</artifactId>
            <version>CURRENT</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.serena</groupId>
            <artifactId>plugins-commons</artifactId>
            <version>CURRENT</version>
        </dependency>
        <dependency>
            <groupId>com.serena</groupId>
            <artifactId>plugins-commons</artifactId>
            <version>CURRENT</version>
            <classifier>sources</classifier>
            <type>zip</type>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
